spring.application.name=Customer-Management-System

server.port=7272

#spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=Ramya@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true