server.port=7171

spring.application.name=Api-Gate-Way
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=CUSTOMER-MANAGEMENT-SYSTEM
spring.cloud.gateway.routes[0].uri=http://localhost:7272
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=POLICY-MANAGEMENT-SYSTEM
spring.cloud.gateway.routes[1].uri=http://localhost:7373
spring.cloud.gateway.routes[1].predicates[0]=Path=/policy/**

spring.cloud.gateway.routes[2].id=CLAIM-MANAGEMENT-SYSTEM
spring.cloud.gateway.routes[2].uri=http://localhost:7474
spring.cloud.gateway.routes[2].predicates[0]=Path=/claim/**

spring.cloud.gateway.routes[3].id=AGENT-MANAGEMENT-SYSTEM
spring.cloud.gateway.routes[3].uri=http://localhost:7575
spring.cloud.gateway.routes[3].predicates[0]=Path=/agent/**